<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ChatGpt</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="https://apps.cdn.int.aws.bancsabadell.com/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="https://apps.cdn.int.aws.bancsabadell.com/favicon.ico" />
    <link rel="stylesheet" href="https://apps.cdn.int.aws.bancsabadell.com/lib/design-tokens/v11/latest/commons/bs-helpers.css" />
    <link rel="stylesheet" href="https://apps.cdn.int.aws.bancsabadell.com/lib/design-tokens/v11/latest/banc-sabadell/web/proteo-theme.css" />
    <link rel="stylesheet" href="https://apps.cdn.int.aws.bancsabadell.com/lib/design-tokens/v11/latest/banc-sabadell/web/bs-fonts.css" />
    <script type="module" src="https://apps.cdn.int.aws.bancsabadell.com/lib/galatea-gamma/v2/latest/galatea/galatea.esm.js"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
